<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RatRaceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/jobLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profession(직업)"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:background="@color/black"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dream(꿈)"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:background="@color/black"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>
                    <EditText
                        android:id="@+id/dreamEdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auditor(회계감사)"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:background="@color/black"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>
                    <EditText
                        android:id="@+id/auditorEdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cashFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_bold_box"
                app:layout_constraintTop_toBottomOf="@id/jobLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7"/>

                <EditText
                    android:id="@+id/salaryEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Salary\n(월급)"
                    android:drawableStart="@drawable/outline_dollar_24"
                    android:drawablePadding="-25dp"
                    android:gravity="center"
                    android:background="@drawable/black_normal_box"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                    app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                    android:layout_marginTop="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <ImageView
                    android:id="@+id/plusImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/outline_add_24"
                    app:layout_constraintTop_toBottomOf="@id/salaryEdt"
                    app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                    app:layout_constraintEnd_toEndOf="@id/guidelineRight" />

                <EditText
                    android:id="@+id/passiveIncomeEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Passive Income\n(자산소득)"
                    android:drawableStart="@drawable/outline_dollar_24"
                    android:drawablePadding="-25dp"
                    android:gravity="center"
                    android:background="@drawable/black_bold_box"
                    app:layout_constraintTop_toBottomOf="@id/plusImg"
                    app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                    app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/passiveIncomeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(부동산/특허권,인세등 사업체로부터\n나오는 현금흐름)"
                    android:textSize="12sp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/passiveIncomeEdt"
                    app:layout_constraintStart_toStartOf="@id/passiveIncomeEdt"
                    app:layout_constraintEnd_toEndOf="@id/passiveIncomeEdt"/>

                <TextView
                    android:id="@+id/totalIncomeEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="Total Income\n(총수입)"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/outline_dollar_24"
                    android:drawablePadding="-25dp"
                    android:gravity="center"
                    android:background="@drawable/black_normal_box"
                    app:layout_constraintTop_toBottomOf="@id/passiveIncomeTxt"
                    app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                    app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <ImageView
                    android:id="@+id/minusImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/outline_remove_24"
                    app:layout_constraintTop_toBottomOf="@id/totalIncomeEdt"
                    app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                    app:layout_constraintEnd_toEndOf="@id/guidelineRight"/>

                <EditText
                    android:id="@+id/totalExpensesEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Total Expenses\n(총지출)"
                    android:drawableStart="@drawable/outline_dollar_24"
                    android:drawablePadding="-25dp"
                    android:gravity="center"
                    android:background="@drawable/black_bold_box"
                    app:layout_constraintTop_toBottomOf="@id/minusImg"
                    app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                    app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:id="@+id/cashFlowEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:drawableStart="@drawable/outline_dollar_24"
                    android:drawablePadding="-25dp"
                    android:gravity="center"
                    android:background="@drawable/black_normal_box"
                    app:layout_constraintTop_toBottomOf="@id/totalExpensesEdt"
                    app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                    app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                    android:layout_marginTop="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/cashFlowTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Cash Flow"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/cashFlowEdt"
                    app:layout_constraintStart_toStartOf="@id/cashFlowEdt"
                    app:layout_constraintEnd_toEndOf="@id/cashFlowEdt"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/cashFlowSubTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Pay Day를 통과할 때 받는 돈)"
                    android:textSize="12sp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/cashFlowTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cashFlowTxt"
                    app:layout_constraintEnd_toEndOf="@id/cashFlowTxt"
                    app:layout_constraintHorizontal_bias="0.3"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toEndOf="@id/passiveIncomeEdt"
                    app:layout_constraintEnd_toEndOf="@id/line2"
                    app:layout_constraintTop_toTopOf="@id/passiveIncomeEdt"
                    app:layout_constraintBottom_toBottomOf="@id/passiveIncomeEdt"/>

                <View
                    android:id="@+id/line2"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    app:layout_constraintBottom_toTopOf="@id/winConditionTxt"
                    app:layout_constraintStart_toStartOf="@id/winConditionTxt"
                    app:layout_constraintEnd_toEndOf="@id/winConditionTxt"/>

                <View
                    android:id="@+id/line3"
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/winConditionTxt"
                    app:layout_constraintBottom_toBottomOf="@id/line4"
                    app:layout_constraintStart_toStartOf="@id/winConditionTxt"
                    app:layout_constraintEnd_toEndOf="@id/winConditionTxt"/>

                <View
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="@id/totalExpensesEdt"
                    app:layout_constraintBottom_toBottomOf="@id/totalExpensesEdt"
                    app:layout_constraintStart_toEndOf="@id/totalExpensesEdt"
                    app:layout_constraintEnd_toEndOf="@id/line3"/>

                <TextView
                    android:id="@+id/winConditionTxt"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="만약 자산소득이\n총지출보다 크다면\n당신은 쥐경주를 탈출합니다!"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@color/black"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/incomeStatementTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income Statement(재무재표)"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/cashFlowLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/incomeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Income(수입)"
                android:textColor="@color/white"
                android:background="@color/black"
                android:drawableStart="@drawable/outline_dollar_24"
                android:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/incomeStatementTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/incomeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/black_under_line"
                app:layout_constraintTop_toBottomOf="@id/incomeTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Description(내역)"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CashFlow(현금흐름)"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/incomeRecyclerView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_launcher"
                app:layout_constraintTop_toBottomOf="@id/incomeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/expensesTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Expenses(지출)"
                android:textColor="@color/white"
                android:background="@color/black"
                android:drawableStart="@drawable/outline_dollar_24"
                android:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/incomeRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:id="@+id/expensesLayout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@color/cardview_shadow_start_color"
                app:layout_constraintTop_toBottomOf="@id/expensesTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </LinearLayout>

            <TextView
                android:id="@+id/balanceSheetTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance Sheet(대차대조표)"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/expensesLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/assetsTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Assets(자산)"
                android:textColor="@color/white"
                android:background="@color/black"
                android:drawableStart="@drawable/outline_dollar_24"
                android:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/balanceSheetTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/savingsTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Savings(저축액)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/black_under_line"
                app:layout_constraintTop_toBottomOf="@id/assetsTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/stocksLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/black_under_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/savingsTxt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Stocks(주식)"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="#of Shares(수량)"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Cost/Shares(주당가격)"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stocksRecyclerView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_launcher"
                app:layout_constraintTop_toBottomOf="@id/stocksLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/realEstateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/black_under_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stocksRecyclerView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Real Estate/Business(부동산/사업체)"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Down Payment(착수금)"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Cost(총비용)"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="11sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/realEstateRecyclerView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_launcher"
                app:layout_constraintTop_toBottomOf="@id/realEstateLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/liabilitiesTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Liabilities(부채)"
                android:textColor="@color/white"
                android:background="@color/black"
                android:drawableStart="@drawable/outline_dollar_24"
                android:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/realEstateRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:id="@+id/liabilitiesLayout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@color/cardview_shadow_start_color"
                app:layout_constraintTop_toBottomOf="@id/liabilitiesTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/realEstateLiabilitiesLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/black_under_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/liabilitiesLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Real Estate/Business(부동산/사업체)"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Mortgage/Liability(부채)"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/liabilitiesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_launcher"
                app:layout_constraintTop_toBottomOf="@id/realEstateLiabilitiesLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>
